spring.profiles.active=production
spring.application.name=EventProcessingApp
server.port=8280
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
logging.config=classpath:logback.xml



#APP Configuration 
app.context_xml=classpath:/appcontext.xml
#Event Flow of Processing - Error Retry 
route.max_error_retry=3
#Re-delivery Attempt interval in ms
route.redelivery_delay=5000

#CACHE
#Expiry Interval in seconds 
cache.expiry_interval= 120
#refresh Interval in seconds
cache.refresh_interval=3600
cache.cache_size=10000

	
	
#EVENT PROCESOR
event.mandatory_params=event_id,sensor_type,sensor_reading,device_id,orientation
#DeSerializer
deserializer.params_in_order=event_id,sensor_type,sensor_reading,event_date,device_id,orientation
deserializer.params_delimeter=\\|

#DB Query and Connectivity 
rdbms.config=classpath:/dbconnection.properties
rdbms.insert_query=insert into event_data(event_id,sensor_type,sensor_reading,orientation,device_id,event_date)values(:event_id,:sensor_type,:sensor_reading,:orientation,:device_id,:event_date) 
rdbms.select_event_qry=select * from  event_data where event_id=:event_id 
rdbms.del_event_qry= delete from  event_data where event_id=:event_id 


rdbms.conn.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false
rdbms.conn.username=root
rdbms.conn.password=root
#Pool Size related
rdbms.conn.initialSize=1
rdbms.conn.maxTotal=10
rdbms.conn.maxIdle=5
rdbms.conn.minIdle=3
rdbms.conn.maxWaitMillis=-1
#Validation Queries
rdbms.conn.validationQuery=select 1
rdbms.conn.testOnBorrow=true
#Connection Eviction Related (Useful for the reconnect of the database after a link breakage)
rdbms.conn.timeBetweenEvictionRunsMillis=1000
rdbms.conn.minEvictableIdleTimeMillis=290000
rdbms.conn.numTestsPerEviction=-1



#MONGODB Connectivity 
mongodb.connections-per-host=10
mongodb.min-connections-per-host=2
mongodb.read-preference=primaryPreferred
mongodb.write-concern=ACKNOWLEDGED
mongodb.mongoClients=localhost:27017
mongodb.dbname=test